cabal-version:   3.0
name:            aoc
version:         0.1.0.0

-- description:
license:         MIT
license-file:    LICENSE
author:          sebastianselander
maintainer:      sebastian.selander@gmail.com
category:        Challenges
build-type:      Simple
extra-doc-files: CHANGELOG.md

common extensions
  default-language:   GHC2021
  default-extensions: QuasiQuotes

common day
  hs-source-dirs: src
  build-depends:
    , aoclude
    , array                 >=0.5.7.0
    , base                  >=4.20
    , composition           >=1.0.2.2
    , containers            >=0.7
    , extra                 >=1.8
    , monad-memo            >=0.5.4
    , mtl                   >=2.3.1
    , parsec                >=3.1.17.0
    , regex                 >=1.1.0.2
    , search-algorithms     >=0.3.3
    , text                  >=2.1.2
    , unordered-containers  >=0.2.20
    , vector                >=0.13.2.0

executable 2024-01
  import:  day, extensions
  main-is: 2024/01.hs

executable 2024-02
  import:  day, extensions
  main-is: 2024/02.hs
